{
  "Application": {
    "StartupApplications": {
         "ConsoleApp": true
    }
  },
  "Skills": {
    "ApiRetryAmount": 3,
    "ApiRetryInterval": 3,
    "ApiRetryExponent": 1.5,
    "SkillNames": [
      "Overall",
      "Attack",
      "Defence",
      "Strength",
      "Constitution",
      "Ranged",
      "Prayer",
      "Magic",
      "Cooking",
      "Woodcutting",
      "Fletching",
      "Fishing",
      "Firemaking",
      "Crafting",
      "Smithing",
      "Mining",
      "Herblore",
      "Agility",
      "Thieving",
      "Slayer",
      "Farming",
      "Runecrafting",
      "Hunter",
      "Construction",
      "Summoning",
      "Dungeoneering",
      "Divination",
      "Invention",
      "Archaeology",
      "Necromancy"
    ]
  }
}